<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         html{
         font-size:62.5%;
         }

        .ptag {
    margin-left: 8rem;
    }

    .midwives{
    margin-left: 18rem;

    }

    .logo{
    margin-right: 2rem;
    float: left;
    }

    .head{
    margin-left: 3.5rem;
    display: block;
    margin: 2rem;
    }


    .signin{
      position:relative;
      top : 22%;
      transform : translateY(-50%);
      transform : translateX(13%);
    }

    label {
  display: inline-block;
  width: 14rem;
  text-align: right;
}

.login {
    position: relative;
    top: 2rem;
    left:25rem;
    width:10rem;
    height:3rem;
}

.signup {
    position: relative;
    top: 2rem;
    left:28rem;
    width:10rem;
    height:3rem;
}

.footer {
   position:fixed;
   left:0rem;
   bottom:0rem;
   height:8rem;
   width:100%;
   background:navy;
   align:center;
}

a{
position: relative;
top: 18rem;
left:59rem;
}

    </style>
<body style="background:#D3D3D3" ;>
<header>
    <div class="container">
        <div class="row">
            <div class="topmenupart">
                <nav class="menulist" style="background:navy;height:3rem;">
                    <p class="ptag" style="color:white;">Email:- narmgh@gmail.com</p>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="midwives">
    <img src="static/ghana.jpeg" alt="no image" class="logo" height="20rem" width="20rem">
    <h2 style="color:darkblue;" class="head">NATIONAL ASSOCIATION OF REGISTERED MIDWIVES</h2>
    <h2 class="head">(GHANA)</h2>
    <br>
    <br>
</div>


<div style="width:80rem; margin:0 auto;" class="signin">
    <form action="/home" method="POST">
        <label style="font-size: 1.5rem;font-color:black;">Username:</label>

        <input type="text" name="userid" style="height:4rem;font-size: 3rem;">
        <br>
        <br>

        <label style="font-size: 1.5rem;font-color:black;">Password:</label>
        <input type="text" name="pass" style="height:4rem;font-size: 3rem;">
        <br>
        <br>
        <button class="login" name="prime" value="signin">Sign in</button>
        <button class="signup" name="prime" value="signup">Sign Up</button>
    </form>
    <a href="">Forgot my Passwrod/Username</a>
</div>
<div class="footer">
    <p align="center" style="color:white;">National Association Of Registered Midwives | Ghana (NARMGH)</p>
    <p align="center" style="color:white;"> P O Box MP 2750, mamprobi - Accra Tel: 0302903250 Office location 1st floor
        H&B properties, Shiashie, East Legon.</p>
</div>
</body>
</head>
</html>