<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     html{
         font-size:62.5%;
         }
.ptag {
    margin-left: 8rem;
    }

.midwives{
    margin-left: 18rem;
    }

.logo{
    margin-right: 2rem;
    float: left;
    }

.head{
    margin-left: 3.5rem;
    display: block;
    margin: 2rem;
    }

.signin{
      position: relative;
    top: 15rem;
    left:-4rem;
    }

.login {
    position: relative;
    top: 2rem;
    left:25rem;
    width:10rem;
    height:3rem;
}

.footer {
   position:fixed;
   left:0rem;
   bottom:0rem;
   height:8rem;
   width:100%;
   background:navy;
   align:center;
}

label {
  display: inline-block;
  width: 14rem;
  font-size: 2rem;font-color:black;

  text-align: right;
  float:left;
  }

.nowrap {
  white-space: nowrap ;
   display: contents!important;

}

input.radio { display: inline; }
input {
height:4rem;
 width:27rem;
}

button
{
height:5rem;
width:20rem;
}


    </style>
<body style="background:#D3D3D3" ;>

<header>
    <div class="container">
        <div class="row">
            <div class="topmenupart">
                <nav class="menulist" style="background:navy;height:3rem;">
                    <p class="ptag" style="color:white;">Email:- narmgh@gmail.com</p>
                </nav>
            </div>
        </div>
    </div>
</header>


<div class="midwives">
    <img src="static/ghana.jpeg" alt="no image" class="logo" height="20rem" width="20rem">
    <h2 style="color:darkblue;" class="head">NATIONAL ASSOCIATION OF REGISTERED MIDWIVES</h2>
    <h2 class="head">(GHANA)</h2>
    <br>
    <br>
</div>

<div>
    <h3>You have been registered and will receive SMS shortly....</h3>
    <a href="/home">Click to go login</a>
</div>

<div class="footer">
    <p align="center" style="color:white;">National Association Of Registered Midwives | Ghana (NARMGH)</p>
    <p align="center" style="color:white;"> P O Box MP 2750, mamprobi - Accra Tel: 0302903250 Office location 1st floor
        H&B properties, Shiashie, East Legon.</p>
</div>

</body>
</head>
</html>